==============================
==========Steam Format========
==============================

Call of Cthulhu - Factions - Items Only Update
v1.20.0.0 (10-23-2018)
====================

Release for 1.0
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/22222008
- GitHub: https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Factions-Items-Only
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=1091340782
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Call of Cthulhu - Factions - Items Only[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Factions-Items-Only/master/About/Preview.png[/img]
[hr]
[b]Call of Cthulhu - Factions - Items Only
Version: 1.20.0.0
Updated: 10-23-2018
Description: [color=orange]Release for 1.0[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/22222008]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Factions-Items-Only]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1091340782]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
