[h1]Adds apparel and weapons from the Call of Cthulhu mod series, without the factions.[/h1]

While the lingering fear of Cthulhu is most unnerving, you have chosen to not include the fabled factions in your game. So instead, these are simply their equipment -- available to you to do with as you will.


	[h1]Contributors:[/h1]
        drynyn (Writer), SticksNTricks (Artist), Junkyard Joe (Writer), Nackblad (Artist), Erdelf (Coder)

	Want to contribute? Get in touch with us in the workshop or Ludeon forums or join our Discord.
        https://discord.gg/AaVFA7V

	Uses Assets From:
	Fashionrimsta (Overalls)

[h1]::::: NOTICE :::::
::::: THIS MOD NOW REQUIRES JECSTOOLS FOR A17 ::::::
Download[/h1]
http://steamcommunity.com/sharedfiles/filedetails/?id=932008009

V1.17.10

        [h1]Includes[/h1]
        ::::::::::::::::::::::::::
        [h1]Melee Weapons[/h1]
        ::::::::::::::::::::::::::
        Pole Hook
        Wood Axe
        Pitchfork
        Branding Iron
        ::::::::::::::::::::::::::
        [h1]Ranged Weapons[/h1]
        ::::::::::::::::::::::::::
        Webley Revolver
        Hand-held Harpoon Gun
        Flaregun
        Tommygun
        ::::::::::::::::::::::::::
        [h1]Apparel[/h1]
        ::::::::::::::::::::::::::
        Overalls
        Straw Hat
        Shirt and tie
        Top Hat
        Newsboy Cap
        Fedora
        Bowler Hat
        Trench Coat
        Rain Coat
        Slicker Hat
        Police Hat
        Police Uniform
        Infantry Helmet (World War I)
        Infantry Uniform (World War I)
        Nurse Cap
        Nurse Uniform
        MERF Light Helmet
        MERF Heavy Helmet
        MERF Body armor
        MERF Jacket

...

[h1]Special thanks to all those that support me on Patreon:[/h1]
ShotgunFace, Fredric Sundberg, Dan Winn, Toss Antilles, Sarah Banks, Undead Jackel, Michin, Chelsea, Caine Detueur, Yewty Oxman, Jerod Clayton, Arty Kubin, Ashleigh Miller, infinity421, TheDayDude, Jacob Duga, Ryan Brock, Evan Hwang, Moshat, Christopher, Don Butterblume, John Boehr, George Chong Chuang Ming, Oliver White, Helpful Bot, vincent de keijzer, roxxploxx, Legless, Christopher Abel, Karol Rybak, Mathias Broxvall, Mark, Tim Stillson, Lachlan Easton, Nemuri Hime, Sera, Christian Hermansen, NiNe Bottles of Rum, Populous25, Steven James, Marcus Siraenu, Michael Lauder, meatface.

[h1]Psst...
Still there fellow RimWorlder?
Want to buy me a coffee? Perhaps more mods for RimWorld?
Consider donating to my Patreon, here: https://www.patreon.com/jecrell[/h1]
